asgiref==3.8.1
beautifulsoup4==4.12.3
cachetools==5.3.3
certifi==2024.6.2
charset-normalizer==3.3.2
Django==5.0.6
django-crispy-forms==2.2
django-filter==24.2
environ==1.0
google-api-core==2.19.0
google-api-python-client==2.134.0
google-auth==2.30.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.63.1
httplib2==0.22.0
idna==3.7
oauthlib==3.2.2
proto-plus==1.24.0
protobuf==4.25.3
psutil==6.0.0
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyparsing==3.1.2
python-decouple==3.8
python-magic==0.4.27
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
soupsieve==2.5
sqlparse==0.5.0
uritemplate==4.1.1
urllib3==2.2.2
