<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive helper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'helper/style.css' %}">
</head>
<body>

<div class="container text-bg-light p-3">
    <div class="row g-3">
        <div class="col-auto">
            <h1>
                <a href="/" style="text-decoration: none">Персональний помічник</a>
            </h1>
        </div>
        <div class="col-auto " style="padding-top:10px">
            <p>
                {% if user.is_authenticated %}
                <a href="{% url 'contacts:contact_list' %}" class="btn btn-primary">Контакти</a>
                <a href="{% url 'notes:index' %}" class="btn btn-primary">Нотатки</a>
                <a href="{% url 'files:file_list' %}" class="btn btn-primary">Файли</a>
                <a href="{% url 'files:upload_file' %}" class="btn btn-primary">Завантажити</a>
                <a href="{% url 'users:logout' %}" class="btn btn-primary">Вийти</a>
                {% else %}
                <a href="{% url 'users:signup' %}" class="btn btn-primary">Реєстрація</a>
                <a href="{% url 'users:login' %}" class="btn btn-primary">Ввійти</a>
                {% endif %}
            </p>
        </div>
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

</div>

<footer class="footer">
    <div class="container">

    </div>
</footer>

</body>
</html>
