{% extends 'helper/base.html' %}

{% block content %}

<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Видалити контакт</h2>
    <a href="{% url 'contacts:contact_list' %}" class="btn btn-danger btn-sm">Назад</a>
</div>

<p>Ви впевнені, що хочете видалити контакт: {{ contact.fullname }}?</p>

<form method="post" action="{% url 'contacts:delete_contact' contact.pk %}">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger btn-sm">Видалити</button>
</form>

{% endblock %}
