{% extends 'helper/base.html' %}

{% block content %}

<html>
<head>
    <title>Пошук по даті народження</title>
</head>
<body>
    <h2>Результат вашого пошуку</h2>
    <a href="{% url 'contacts:contact_list' %}" class="btn btn-danger btn-sm">Назад</a>
    <ul>
        {% for contact in contacts %}
            <li>{{ contact.fullname }} - {{ contact.born_date }}</li>
        {% empty %}
            <li>Контактів не знайдено</li>
        {% endfor %}
    </ul>
</body>
</html>

{% endblock %}