{% extends 'helper/base.html' %}

{% block content %}
<div>
    <h2>Мої файли</h2>
    <form method="get">
        <label for="category">Сортувати по категоріях:</label>
        <div class="row">
            <div class="col-auto">
                <select name="category" id="category" class="form-select mb-3">
                    <option value="">All</option>
                    <option value="image">Image</option>
                    <option value="document">Document</option>
                    <option value="video">Video</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-success">Фільтрувати</button>
            </div>
        </div>
    </form>

    <table class="table table-hover">
        <thead>
            <tr>
              <th scope="col">Link</th>
              <th scope="col"></th>
            </tr>
        </thead>

        {% for file in files %}
                  <tbody>
                    <tr>
                      <td><a href="{{ file.download_url }}" target="_blank" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">{{ file.file_name }} </a></td>
                      <td>
                            <form action="{% url 'files:delete_file' file.file_id %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                      </td>
                    </tr>
              </tbody>
        {% endfor %}
    </table>
</div>
{% endblock %}