{% extends 'helper/base.html' %}

{% block content %}
<div>
    <h2>Завантажити файл</h2>
        <form method="post" enctype="multipart/form-data" class="row g-3">
            {% csrf_token %}
            {{ form.as_p }}
                <div class="col-auto">
                    <input type="file" name="file" class="form-control">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-success">Завантажити</button>
                </div>
        </form>
</div>
{% endblock %}
